<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F4xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f4xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32f4xx/templates</templates_path>
    <output_path>..</output_path>
    <board_files_path>../chibios/boards</board_files_path>
    <hal_version>4.0.x</hal_version>
  </configuration_settings>
  <board_name>BLDC Servo Controller</board_name>
  <board_id>BLDC_SERVO_CONTROLLER</board_id>
  <board_functions></board_functions>
  <subtype>STM32F40_41xxx</subtype>
  <clocks
    HSEFrequency="8000000"
    HSEBypass="false"
    LSEFrequency="0"
    LSEBypass="false"
    VDD="330" ></clocks>
  <ports>
    <GPIOA>
      <pin0
        ID="LED_R"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="2" />
      <pin1
        ID="LED_B"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="2" />
      <pin2
        ID="LED_G"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="2" />
      <pin3
        ID="LED_Y"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="2" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID="MDRV_PWM_C"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="1" />
      <pin9
        ID="MDRV_PWM_B"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="1" />
      <pin10
        ID="MDRV_PWM_A"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="1" />
      <pin11
        ID="ENC_ALIGN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin12
        ID="ENC_PROG"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="0" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="0" />
      <pin15
        ID="ENC_CSN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID="VSENSE_A"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID="SWO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="0" />
      <pin4
        ID="ENC_A"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="ENC_B"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="RS485_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="7" />
      <pin7
        ID="RS485_RX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="7" />
      <pin8
        ID="I2C_SCL"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="4" />
      <pin9
        ID="I2C_SDA"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="4" />
      <pin10
        ID="DISCO_BUS_IN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID="DISCO_BUS_OUT"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin12
        ID="ENC_MAG_LO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID="MDRV_RST_C"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin14
        ID="MDRV_RST_B"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin15
        ID="MDRV_RST_A"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID="ISENSE_A"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin1
        ID="ISENSE_B"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin2
        ID="ISENSE_C"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin3
        ID="VSENSE_VIN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin4
        ID="VSENSE_C"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin5
        ID="VSENSE_B"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin6
        ID="MDRV_EN"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin7
        ID="ENC_MAG_HI"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID="MDRV_NFAULT"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="MDRV_NOCTW"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID="SPI_CLK"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="6" />
      <pin11
        ID="SPI_MISO"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="6" />
      <pin12
        ID="SPI_MOSI"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="6" />
      <pin13
        ID="TEMP_INT"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID="IMU_INT1"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="RS485_SHUNT_EN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Output"
        Alternate="0" />
    </GPIOC>
    <GPIOD>
    	<pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin2 ID="RS485_DIR" Type="PushPull" Speed="Maximum" Resistor="Floating"
    		Level="Low" Mode="Output" Alternate="0" />
    	<pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    </GPIOD>
    <GPIOE>
    	<pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    </GPIOE>
    <GPIOF>
    	<pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    </GPIOF>
    <GPIOG>
    	<pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    </GPIOG>
    <GPIOH>
    	<pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    </GPIOH>
    <GPIOI>
    	<pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    </GPIOI>
  </ports>
</board>
