set noparent

# Clang default formats one space before comments; cpplint wants 2.
filter=-whitespace/comments
# TODO: Add copyright to the top of every file.
filter=-legal/copyright
# Include structure of chibios is weird. Figure this out?
filter=-build/include_subdir
# TODO: Need to pass return arguments as pointers to show explicit modification
# in-line.
filter=-runtime/references

# Ignore c files.
extensions=hpp,cpp

# Simplifies include guard naming.
root=include/
